<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Mateusz Pachuta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Nawigacja responsywna  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand color" id="menu" href="#">MENU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" id="home" href="#aboutme">HOME <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" id="about" href="#">ABOUT ME</a>
                <a class="nav-item nav-link" id="experiance" href="#">EXPERIANCE</a>
                <a class="nav-item nav-link" id="contact" href="#">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- Header  -->
    <header>
        <div class="main-header">
            <h1 class="h1front">Front End Developer</h1>
            <h2 class="h2mateusz">Mateusz Pachuta</h2>
            <p> HTML <span>•</span>CSS<span>•</span> JavaScript <span>•</span> React JS <span>•</span> Angular JS </p>



        </div>
    </header>


    <!-- Sekcja o mnie  -->
    <section id="aboutme" class="aboutme">
        <div class="container">
            <h2>About Me</h2>
            <hr>
            <img class="circular" src="" alt="my photo">
            <p class="paragrafaboutme">
                My name is Mateusz Pachuta
                I'm 26 years
                I come from a small town located near Lublin.
                I graduated from the Lublin University of Technology

                I am a master's degree in environmental engineering, specializing in waste water technology
                 Currently i am Project Factory Operator at Mars Polska.

                I am fascinated by new technologies, that's why I decided to learn programming

                I believe that the future world will be based on programming, robotics and automation.</p>
        </div>
    </section>





<!-- sekcja doświadczenie, wykorzystać cards z bootstrapa -->
<section id="myexperiance">
    <h2 class="h2experiance">Experiance</h2>
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
                <div id="list-example" class="list-group">
                    <a class="list-group-item list-group-item-action" id="list1" href="#list-item-1">Project Factory Operator</a>
                    <a class="list-group-item list-group-item-action" id="list2"href="#list-item-2">Sales Engineer</a>
                    <a class="list-group-item list-group-item-action" id="list3"href="#list-item-3">Environmental protection specialist</a>
 
                  </div>
                  <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
                    <h4 id="list-item-1">Project Factory Operator 
                        I'm started worked in Mars Poland sp. z o.o in 1 August 2019, and it's my current work
                    </h4>
                    <p>...</p>
                    <h4 id="list-item-2">Item 2</h4>
                    <p>...</p>
                    <h4 id="list-item-3">Item 3</h4>
                    <p>...</p>
                    <h4 id="list-item-4">Item 4</h4>
                    <p>...</p>
                  </div>
                
                

                
            </div>
        </div>
    </div>

</section>



























    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>

</html>